description "PHP Fastcgi daemon"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

respawn

exec /usr/bin/spawn-fcgi \
    -n \
    -a 127.0.0.1 \
    -p 9000 \
    -C 6 \
    -u deploy \
    -g srv \
    -f /usr/bin/php5-cgi
