description "Push-to-deploy daemon"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

respawn

exec sudo -u deploy /usr/local/bin/push-to-deploy -p 20000 /etc/push-to-deploy.d/* | logger -t push-to-deploy
